<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E35BAE"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_babyshower"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        app:srcCompat="@drawable/babyshower2" />

    <ImageView
        android:id="@+id/img_birthday"
        android:layout_width="150dp"
        android:layout_height="140dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        app:srcCompat="@drawable/birthdayanimated" />

    <ImageView
        android:id="@+id/img_graduation"
        android:layout_width="150dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        app:srcCompat="@drawable/graduation" />

    <ImageView
        android:id="@+id/img_wedding"
        android:layout_width="150dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        app:srcCompat="@drawable/wedding" />

    <TextView
        android:id="@+id/text_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK ONE"
        android:textSize="30sp"
        android:textColor="#39FF14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />




</androidx.constraintlayout.widget.ConstraintLayout>